<template>
	<view>
		<view v-if="isBootChecking" class="boot-placeholder">
		</view>
		<view v-else class="page">
			<view class="top-bar" :class="isCodeMode ? '' : 'top-bar-one-tap'">
				<view class="top-bar-left" @click="handleTopBarClick">
					<text v-if="isCodeMode" class="back-icon material-symbols-outlined">
						arrow_back
					</text>
					<text class="top-brand">
						常备
					</text>
				</view>
				<view v-if="isCodeMode" class="top-bar-right">
				</view>
			</view>

			<view v-if="!isCodeMode" class="one-tap-screen">
				<view class="hero-block">
					<view class="hero-logo-shell">
						<view class="hero-logo-pill">
							<view class="hero-logo-cross-vertical">
							</view>
							<view class="hero-logo-cross-horizontal">
							</view>
						</view>
					</view>
					<text class="hero-brand">
						常备
					</text>
					<text class="hero-subtitle">
						您的家庭健康管家
					</text>
				</view>

				<view class="one-tap-body">
					<view class="phone-block">
						<text class="phone-number">
							{{ oneTapPhone }}
						</text>
						<text class="phone-tip">
							{{ oneTapSlogan }}
						</text>
					</view>

					<view class="action-group">
						<view class="primary-action" @click="handleOneTapLogin">
							<text class="primary-action-text">
								本机号码一键登录
							</text>
						</view>

						<view class="secondary-action" @click="goCodeLogin">
							<text class="secondary-action-text">
								验证码登录
							</text>
						</view>
					</view>

					<view class="agreement-row" @click="toggleAgreement">
						<view class="agreement-box" :class="agreed ? 'agreement-box-active' : ''">
							<text v-if="agreed" class="agreement-check">
								√
							</text>
						</view>
						<text class="agreement-text">
							我已阅读并同意《服务协议》和《隐私政策》，并授权常备获取本机号码。
						</text>
					</view>
				</view>
			</view>

			<view v-else class="code-screen">
				<view class="code-hero">
					<text class="code-title">
						验证码登录
					</text>
					<text class="code-subtitle">
						请输入您的手机号以接收验证码
					</text>
				</view>

				<view class="code-form">
					<view class="field-group">
						<text class="field-label">
							手机号
						</text>
						<view class="field-row field-row-phone">
							<text class="country-prefix">
								+86
							</text>
							<text class="country-arrow material-symbols-outlined">
								expand_more
							</text>
							<input
							v-model="phone"
							class="line-input line-input-phone"
							type="number"
							maxlength="11"
							placeholder="请输入手机号"
							placeholder-class="placeholder"
							/>
						</view>
					</view>

					<view class="field-group field-gap">
						<text class="field-label">
							验证码
						</text>
						<view class="field-row">
							<input
							v-model="code"
							class="line-input line-input-code"
							type="number"
							maxlength="6"
							placeholder="请输入验证码"
							placeholder-class="placeholder"
							/>
							<view class="text-code-button" @click="handleSendCode">
								<text class="text-code-button-label">
									{{ sendCodeText }}
								</text>
							</view>
						</view>
					</view>

					<view class="code-submit-wrap">
						<view class="primary-submit" @click="handleCodeLogin">
							<text class="primary-action-text">
								登录
							</text>
						</view>

						<view class="switch-login-wrap" @click="goOneTapLogin">
							<text class="switch-login-text">
								本机号码一键登录
							</text>
						</view>
					</view>
				</view>

				<view class="code-footer">
					<view class="agreement-row" @click="toggleAgreement">
						<view class="agreement-box agreement-box-small" :class="agreed ? 'agreement-box-active' : ''">
							<text v-if="agreed" class="agreement-check agreement-check-small">
								√
							</text>
						</view>
						<text class="agreement-text agreement-text-small">
							我已阅读并同意《常备服务协议》与《隐私政策》，未注册手机号将自动为您创建常备账号。
						</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'
	import { apiRequest, getErrorMessage } from '../../lib/api.uts'
	import { getAccessToken, setTokens } from '../../lib/auth.uts'

	const agreed = ref(true)
	const isCodeMode = ref(false)
	const phone = ref('')
	const code = ref('')
	const countdown = ref(0)
	const sendCodeText = ref('获取验证码')
	const isBootChecking = ref(true)
	const oneTapPhone = ref('本机号码一键登录')
	const oneTapSlogan = ref('点击验证当前 SIM 卡号码')
	let countdownTimer = 0
	const uniVerifyManager = uni.getUniVerifyManager()

	function handleBootRoute() {
		const token = getAccessToken()
		if (token != null && token != '') {
			uni.reLaunch({
					url: '/pages/home/index'
				})
			return
		}
		isBootChecking.value = false
	}

	function handleTopBarClick() {
		if (!isCodeMode.value) {
			return
		}

		isCodeMode.value = false
	}

	function toggleAgreement() {
		agreed.value = !agreed.value
	}

	function ensureAgreement() {
		if (agreed.value) {
			return true
		}

		uni.showToast({
				title: '请先同意协议',
				icon: 'none'
			})
		return false
	}

	function isValidPhone(value : string) {
		return /^1\d{10}$/.test(value)
	}

	function goCodeLogin() {
		isCodeMode.value = true
	}

	function goOneTapLogin() {
		isCodeMode.value = false
	}

	function preLoginUniverify() {
		console.log('[login.univerify] preLogin start')
		uniVerifyManager.preLogin({
				success: (res) => {
					console.log('[login.univerify] preLogin success', JSON.stringify(res))
					oneTapPhone.value = res.number
					oneTapSlogan.value = res.slogan
				},
				fail: (error) => {
					console.log('[login.univerify] preLogin fail', JSON.stringify(error))
					oneTapPhone.value = '本机号码一键登录'
					oneTapSlogan.value = '当前环境暂不可用，请使用验证码登录'
				}
			})
	}

	function updateSendCodeText() {
		sendCodeText.value = countdown.value > 0 ? countdown.value + 's后重发' : '获取验证码'
	}

	function startCountdown() {
		if (countdownTimer != 0) {
			clearInterval(countdownTimer)
		}

		countdown.value = 60
		updateSendCodeText()
		countdownTimer = setInterval(() => {
				if (countdown.value <= 1) {
					countdown.value = 0
					updateSendCodeText()
					if (countdownTimer != 0) {
						clearInterval(countdownTimer)
						countdownTimer = 0
					}
					return
				}

				countdown.value = countdown.value - 1
				updateSendCodeText()
			}, 1000)
	}

	async function handleSendCode() {
		if (countdown.value > 0) {
			return
		}

		if (!ensureAgreement()) {
			return
		}

		if (!isValidPhone(phone.value)) {
			uni.showToast({
					title: '请输入正确手机号',
					icon: 'none'
				})
			return
		}

		try {
			await apiRequest('/auth/send-code', 'POST', {
					phoneNumber: phone.value,
				}, false)

			startCountdown()
			uni.showToast({
					title: '验证码已发送，默认 1234',
					icon: 'none'
				})
		} catch (error) {
			uni.showToast({
					title: getErrorMessage(error, '发送失败'),
					icon: 'none'
				})
		}
	}

	async function handleCodeLogin() {
		if (!ensureAgreement()) {
			return
		}

		if (!isValidPhone(phone.value)) {
			uni.showToast({
					title: '请输入正确手机号',
					icon: 'none'
				})
			return
		}

		if (!/^\d{4,6}$/.test(code.value)) {
			uni.showToast({
					title: '请输入正确验证码',
					icon: 'none'
				})
			return
		}

		try {
			const result = await apiRequest('/auth/login', 'POST', {
					phoneNumber: phone.value,
					code: code.value,
				}, false) as UTSJSONObject

			const tokens = result['tokens'] as UTSJSONObject
			const accessToken = tokens['accessToken'] as string
			const refreshToken = tokens['refreshToken'] as string | null

			setTokens(accessToken, refreshToken)

			uni.showToast({
					title: '登录成功',
					icon: 'success'
				})

			setTimeout(() => {
					uni.reLaunch({
							url: '/pages/home/index'
						})
				}, 300)
		} catch (error) {
			uni.showToast({
					title: getErrorMessage(error, '登录失败'),
					icon: 'none'
				})
		}
	}

	async function handleOneTapLoginSuccess(res : UniVerifyManagerLoginSuccess) {
		try {
			console.log('[login.univerify] login success raw', JSON.stringify(res))
			const openId = res.openId
			const accessToken = res.accessToken
			console.log('[login.univerify] authResult parsed', JSON.stringify({ openId, accessToken }))
			console.log('[login.univerify] callFunction start', JSON.stringify({
						name: 'univerify-phone',
						hasAccessToken: accessToken != '',
						hasOpenId: openId != ''
					}))
			const cloudResult = await uniCloud.callFunction({
					name: 'univerify-phone',
					data: {
						accessToken,
						openId,
					}
				})
			console.log('[login.univerify] cloudResult', JSON.stringify(cloudResult.result))
			const cloudData = cloudResult.result as UTSJSONObject
			const cloudCode = cloudData['code'] as number | null
			if (cloudCode != 0) {
				throw new Error(cloudData['message'] as string)
			}
			const phoneNumber = cloudData['phoneNumber'] as string | null
			if (phoneNumber == null || phoneNumber == '') {
				throw new Error('手机号获取失败')
			}
			console.log('[login.univerify] phoneNumber resolved', phoneNumber)
			const result = await apiRequest('/auth/univerify-login', 'POST', {
					phoneNumber,
				}, false) as UTSJSONObject
			console.log('[login.univerify] backend login result', JSON.stringify(result))
			const tokens = result['tokens'] as UTSJSONObject
			const access = tokens['accessToken'] as string
			const refresh = tokens['refreshToken'] as string | null
			setTokens(access, refresh)
			uniVerifyManager.close()
			uni.showToast({
					title: '登录成功',
					icon: 'success'
				})
			setTimeout(() => {
					uni.reLaunch({
							url: '/pages/home/index'
						})
				}, 300)
		} catch (error) {
			let debugText = 'unknown'
			if (error instanceof Error) {
				debugText = error.message
			} else if (error != null) {
				debugText = '' + error
			}
			console.log('[login.univerify] login flow failed detail', debugText)
			console.log('[login.univerify] login flow failed raw', '' + error)
			uniVerifyManager.close()
			uni.showToast({
					title: getErrorMessage(error, '一键登录失败'),
					icon: 'none'
				})
		}
	}

	async function handleOneTapLogin() {
		if (!ensureAgreement()) {
			return
		}
		console.log('[login.univerify] login start')
		uniVerifyManager.login({
				uniVerifyStyle: {
					fullScreen: false,
					backgroundColor: '#F7FAFA',
					logoPath: '/static/logo.png',
					loginBtnText: '本机号码一键登录'
				},
				success: (res) => {
					handleOneTapLoginSuccess(res)
				},
				fail: (error) => {
					console.log('[login.univerify] login fail', JSON.stringify(error))
					uni.showToast({
							title: error.errCode == 30001 ? '已取消登录' : '一键登录失败',
							icon: 'none'
						})
				}
			})
	}

	handleBootRoute()
	preLoginUniverify()

	onShow(() => {
			handleBootRoute()
			preLoginUniverify()
		})

	onHide(() => {
			if (countdownTimer != 0) {
				clearInterval(countdownTimer)
				countdownTimer = 0
			}
		})
</script>

<style>
	.boot-placeholder {
		min-height: 1000px;
		background-color: #f7fafa;
	}

	.page {
		min-height: 1000px;
		background-color: #f7fafa;
	}

	.top-bar {
		height: 86px;
		padding-top: 18px;
		padding-left: 24px;
		padding-right: 24px;
		padding-bottom: 14px;
		background-color: rgba(255, 255, 255, 0.88);
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: #edf1f1;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.top-bar-one-tap {
		border-bottom-color: rgba(255, 255, 255, 0);
	}

	.top-bar-left {
		flex-direction: row;
		align-items: center;
	}

	.top-bar-right {
		width: 24px;
		height: 24px;
	}

	.back-icon {
		width: 24px;
		font-size: 24px;
		line-height: 24px;
		color: #006067;
	}

	.top-brand {
		margin-left: 14px;
		font-size: 24px;
		font-weight: 700;
		color: #006067;
	}

	.one-tap-screen {
		padding-left: 32px;
		padding-right: 32px;
		padding-top: 26px;
		padding-bottom: 48px;
		align-items: center;
	}

	.hero-block {
		width: 100%;
		align-items: center;
		margin-top: 14px;
		margin-bottom: 76px;
	}

	.hero-logo-shell {
		width: 96px;
		height: 96px;
		border-radius: 48px;
		background-color: #f1f4f4;
		justify-content: center;
		align-items: center;
		border-width: 1px;
		border-style: solid;
		border-color: #edf1f1;
	}

	.hero-logo-pill {
		width: 52px;
		height: 52px;
		border-radius: 16px;
		background-color: #006067;
		justify-content: center;
		align-items: center;
	}

	.hero-logo-cross-vertical {
		position: absolute;
		width: 10px;
		height: 26px;
		border-radius: 5px;
		background-color: #ffffff;
	}

	.hero-logo-cross-horizontal {
		width: 26px;
		height: 10px;
		border-radius: 5px;
		background-color: #ffffff;
	}

	.hero-brand {
		margin-top: 24px;
		font-size: 40px;
		font-weight: 700;
		line-height: 48px;
		color: #006067;
	}

	.hero-subtitle {
		margin-top: 12px;
		font-size: 15px;
		line-height: 22px;
		color: #5d6869;
	}

	.one-tap-body {
		width: 100%;
	}

	.phone-block {
		align-items: center;
	}

	.phone-number {
		font-size: 32px;
		font-weight: 700;
		line-height: 40px;
		letter-spacing: 3px;
		color: #181c1d;
	}

	.phone-tip {
		margin-top: 8px;
		font-size: 13px;
		line-height: 18px;
		color: #606b6c;
	}

	.action-group {
		margin-top: 32px;
	}

	.primary-action {
		height: 56px;
		border-radius: 24px;
		justify-content: center;
		align-items: center;
		background-color: #006067;
	}

	.primary-submit {
		height: 56px;
		border-radius: 16px;
		justify-content: center;
		align-items: center;
		background-color: #006067;
	}

	.primary-action-text {
		font-size: 16px;
		font-weight: 700;
		color: #ffffff;
	}

	.secondary-action {
		height: 52px;
		margin-top: 16px;
		border-radius: 24px;
		justify-content: center;
		align-items: center;
		background-color: #ffffff;
		border-width: 1px;
		border-style: solid;
		border-color: rgba(189, 201, 202, 0.45);
	}

	.secondary-action-text {
		font-size: 15px;
		font-weight: 500;
		color: #006067;
	}

	.agreement-row {
		width: 100%;
		margin-top: 22px;
		flex-direction: row;
		align-items: flex-start;
	}

	.agreement-box {
		width: 20px;
		height: 20px;
		margin-top: 1px;
		border-radius: 6px;
		border-width: 1px;
		border-style: solid;
		border-color: rgba(110, 121, 122, 0.55);
		background-color: #ffffff;
		justify-content: center;
		align-items: center;
	}

	.agreement-box-small {
		width: 16px;
		height: 16px;
		border-radius: 4px;
	}

	.agreement-box-active {
		background-color: #006067;
		border-color: #006067;
	}

	.agreement-check {
		font-size: 12px;
		line-height: 12px;
		color: #ffffff;
	}

	.agreement-check-small {
		font-size: 10px;
		line-height: 10px;
	}

	.agreement-text {
		flex: 1;
		margin-left: 12px;
		font-size: 12px;
		line-height: 19px;
		color: #5f696a;
	}

	.agreement-text-small {
		font-size: 12px;
		line-height: 18px;
	}

	.code-screen {
		padding-left: 24px;
		padding-right: 24px;
		padding-top: 48px;
		padding-bottom: 32px;
	}

	.code-hero {
		margin-bottom: 52px;
	}

	.code-title {
		font-size: 34px;
		font-weight: 700;
		line-height: 42px;
		color: #181c1d;
	}

	.code-subtitle {
		margin-top: 10px;
		font-size: 14px;
		line-height: 20px;
		color: #5f696a;
	}

	.code-form {
		width: 100%;
	}

	.field-group {
		width: 100%;
	}

	.field-gap {
		margin-top: 30px;
	}

	.field-label {
		font-size: 12px;
		font-weight: 500;
		line-height: 18px;
		color: #6a7475;
	}

	.field-row {
		height: 50px;
		margin-top: 8px;
		flex-direction: row;
		align-items: center;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: rgba(189, 201, 202, 0.45);
	}

	.field-row-phone {
		padding-left: 2px;
	}

	.country-prefix {
		font-size: 16px;
		line-height: 24px;
		color: #181c1d;
	}

	.country-arrow {
		margin-left: 2px;
		font-size: 16px;
		line-height: 16px;
		color: #636e6f;
	}

	.material-symbols-outlined {
		font-family: 'Material Symbols Outlined';
	}

	.line-input {
		flex: 1;
		height: 48px;
		padding-left: 0;
		padding-right: 0;
		background-color: transparent;
		font-size: 16px;
		color: #181c1d;
	}

	.line-input-phone {
		margin-left: 14px;
	}

	.line-input-code {
		padding-right: 10px;
	}

	.placeholder {
		color: #919a9b;
	}

	.text-code-button {
		padding-top: 8px;
		padding-bottom: 8px;
		padding-left: 4px;
		align-items: flex-end;
	}

	.text-code-button-label {
		font-size: 14px;
		font-weight: 500;
		color: #006067;
	}

	.code-submit-wrap {
		margin-top: 64px;
	}

	.switch-login-wrap {
		margin-top: 24px;
		padding-top: 10px;
		padding-bottom: 10px;
		align-items: center;
	}

	.switch-login-text {
		font-size: 14px;
		font-weight: 500;
		color: #006067;
	}

	.code-footer {
		margin-top: 132px;
	}
</style>
