import { reactive } from 'vue'

export type MedicineEntryDraftState = {
	editingMedicineId: string
	uploadedImages: any[]
	pendingDeleteObjectKeys: string[]
	isUploading: boolean
	aiStage: string
	aiTaskId: string
	aiErrorMessage: string
	voiceStage: string
	voiceErrorMessage: string
	voiceTranscript: string
	formName: string
	formInstructions: string
	formExpiry: string
	formQuantity: string
	formQuantityUnit: string
}

export const medicineEntryDraftState = reactive({
	editingMedicineId: '',
	uploadedImages: [] as any[],
	pendingDeleteObjectKeys: [] as string[],
	isUploading: false,
	aiStage: 'idle',
	aiTaskId: '',
	aiErrorMessage: '',
	voiceStage: 'idle',
	voiceErrorMessage: '',
	voiceTranscript: '',
	formName: '',
	formInstructions: '',
	formExpiry: '',
	formQuantity: '',
	formQuantityUnit: '粒',
} as MedicineEntryDraftState)

export function resetMedicineEntryDraftState() {
	medicineEntryDraftState.editingMedicineId = ''
	medicineEntryDraftState.formName = ''
	medicineEntryDraftState.formInstructions = ''
	medicineEntryDraftState.formExpiry = ''
	medicineEntryDraftState.formQuantity = ''
	medicineEntryDraftState.uploadedImages = []
	medicineEntryDraftState.pendingDeleteObjectKeys = []
	medicineEntryDraftState.isUploading = false
	medicineEntryDraftState.aiStage = 'idle'
	medicineEntryDraftState.aiTaskId = ''
	medicineEntryDraftState.aiErrorMessage = ''
	medicineEntryDraftState.voiceStage = 'idle'
	medicineEntryDraftState.voiceErrorMessage = ''
	medicineEntryDraftState.voiceTranscript = ''
	medicineEntryDraftState.formQuantityUnit = '粒'
}

export function applyMedicineEntryDraft(draft : UTSJSONObject) {
	medicineEntryDraftState.editingMedicineId = draft['editingMedicineId'] as string
	medicineEntryDraftState.formName = draft['formName'] as string
	medicineEntryDraftState.formInstructions = draft['formInstructions'] as string
	medicineEntryDraftState.formExpiry = draft['formExpiry'] as string
	medicineEntryDraftState.formQuantity = draft['formQuantity'] as string
	medicineEntryDraftState.formQuantityUnit = draft['formQuantityUnit'] as string
	medicineEntryDraftState.uploadedImages = draft['uploadedImages'] as any[]
	medicineEntryDraftState.pendingDeleteObjectKeys = []
	medicineEntryDraftState.aiStage = 'idle'
	medicineEntryDraftState.aiTaskId = ''
	medicineEntryDraftState.aiErrorMessage = ''
	medicineEntryDraftState.voiceStage = 'idle'
	medicineEntryDraftState.voiceErrorMessage = ''
	medicineEntryDraftState.voiceTranscript = ''
}

export function setMedicineEntryFormName(value : string) {
	medicineEntryDraftState.formName = value
}

export function setMedicineEntryFormInstructions(value : string) {
	medicineEntryDraftState.formInstructions = value
}

export function setMedicineEntryFormExpiry(value : string) {
	medicineEntryDraftState.formExpiry = value
}

export function setMedicineEntryFormQuantity(value : string) {
	medicineEntryDraftState.formQuantity = value
}

export function setMedicineEntryFormQuantityUnit(value : string) {
	medicineEntryDraftState.formQuantityUnit = value
}

export function setMedicineEntryUploading(value : boolean) {
	medicineEntryDraftState.isUploading = value
}

export function setMedicineEntryAiStage(value : string) {
	medicineEntryDraftState.aiStage = value
}

export function setMedicineEntryAiTaskId(value : string) {
	medicineEntryDraftState.aiTaskId = value
}

export function setMedicineEntryAiErrorMessage(value : string) {
	medicineEntryDraftState.aiErrorMessage = value
}

export function setMedicineEntryVoiceStage(value : string) {
	medicineEntryDraftState.voiceStage = value
}

export function setMedicineEntryVoiceErrorMessage(value : string) {
	medicineEntryDraftState.voiceErrorMessage = value
}

export function setMedicineEntryVoiceTranscript(value : string) {
	medicineEntryDraftState.voiceTranscript = value
}

export function setMedicineEntryUploadedImages(images : any[]) {
	medicineEntryDraftState.uploadedImages = images
}

export function setMedicineEntryPendingDeleteObjectKeys(keys : string[]) {
	medicineEntryDraftState.pendingDeleteObjectKeys = keys
}
