<template>
		<view class="page-flow">
			<view class="page">
				<view class="entry-top-spacer" :style="entryTopSpacerStyle()"></view>
				<scroll-view scroll-y direction="vertical" show-scrollbar class="content-scroll" :style="contentScrollStyle">
					<view class="content">
					<view class="photo-entry-card">
						<view class="photo-entry-orb photo-entry-orb-top"></view>
						<view class="photo-entry-orb photo-entry-orb-bottom"></view>

						<view class="photo-preview-row">
							<view v-for="(image, index) in uploadedImages" :key="index" class="photo-preview-item">
								<image class="photo-preview-image" :src="resolveUploadedImageUrl(image)" mode="aspectFill"></image>
								<view class="photo-preview-remove" @click="handleRemoveImage(index)">
									<text class="photo-preview-remove-text">×</text>
								</view>
							</view>

							<view v-if="uploadedImages.length < 3" class="photo-preview-item photo-preview-add" @click="emit('chooseImage')">
								<text class="photo-preview-add-icon material-symbols-outlined">add_a_photo</text>
								<text class="photo-preview-add-text">继续添加</text>
							</view>
						</view>

						<view class="photo-entry-copy">
							<text class="photo-entry-title">{{ editingMedicineId == '' ? '拍照录入药品 (支持多张)' : '补充药品照片 (支持多张)' }}</text>
							<text class="photo-entry-desc">Add multiple photos of the packaging for better recognition</text>
						</view>
					</view>

					<view class="voice-card" @click="emit('todo', '语音录入')">
						<view class="voice-icon-wrap">
							<text class="voice-icon material-symbols-outlined">mic</text>
						</view>
						<view class="voice-copy">
							<text class="voice-title">AI 语音辅助录入</text>
							<text class="voice-desc">点击说话：如“还剩2盒”</text>
						</view>
						<text class="voice-wave material-symbols-outlined">graphic_eq</text>
					</view>

					<view class="manual-divider">
						<view class="manual-line"></view>
						<text class="manual-text">或手动填写</text>
						<view class="manual-line"></view>
					</view>

					<view class="form-card">
						<view class="section-title-row">
							<text class="section-title-icon material-symbols-outlined">info</text>
							<text class="section-title-text">基本信息</text>
						</view>

						<view class="field-block">
							<text class="field-label">药品名称 <text class="field-required">*</text></text>
							<input
								:modelValue="formName"
								class="ghost-input"
								placeholder="例如：布洛芬缓释胶囊 400mg"
								placeholder-class="entry-placeholder"
								@input="handleFormNameInput"
							/>
						</view>

						<view class="field-block field-block-gap">
							<text class="field-label">服用说明 / 备注</text>
							<textarea
								:modelValue="formInstructions"
								class="textarea-input"
								placeholder="例如：饭后服用，一次一粒。注意不要与xxx同服。"
								placeholder-class="entry-placeholder"
								maxlength="200"
								@input="handleFormInstructionsInput"
							/>
						</view>
					</view>

					<view class="form-card">
						<view class="section-title-row">
							<text class="section-title-icon material-symbols-outlined">inventory_2</text>
							<text class="section-title-text">库存管理</text>
						</view>

						<view class="field-block">
							<text class="field-label">有效期至</text>
							<view class="date-input-row">
								<input
									:modelValue="formExpiry"
									class="ghost-input date-input"
									placeholder="YYYY-MM-DD"
									placeholder-class="entry-placeholder"
									@input="handleFormExpiryInput"
								/>
								<text class="date-input-icon material-symbols-outlined">calendar_today</text>
							</view>
						</view>

						<view class="field-block field-block-gap">
							<text class="field-label">剩余数量</text>
							<input
								:modelValue="formQuantity"
								class="ghost-input"
								type="number"
								placeholder="例如：24"
								placeholder-class="entry-placeholder"
								@input="handleFormQuantityInput"
							/>
						</view>
					</view>

					<view class="bottom-action-spacer"></view>
				</view>
			</scroll-view>

			<view class="bottom-action-bar">
				<view class="save-button" @click="emitSave">
					<text class="save-button-icon material-symbols-outlined">save</text>
					<text class="save-button-text">{{ editingMedicineId == '' ? '保存药品' : '更新药品' }}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { parseQuantity, trimText, uploadedImageUrl } from '../home-logic.uts'

	const emit = defineEmits(['todo', 'chooseImage', 'removeImage', 'save', 'update:formName', 'update:formInstructions', 'update:formExpiry', 'update:formQuantity'])
	const props = defineProps<{
		editingMedicineId: string
		uploadedImages: any[]
		formName: string
		formInstructions: string
		formExpiry: string
		formQuantity: string
		contentScrollStyle: string
		safeTopInset: number
	}>()

	function entryTopSpacerStyle() {
		return 'height:' + props.safeTopInset + 'px;'
	}

	function resolveUploadedImageUrl(item : any) {
		return uploadedImageUrl(item)
	}

	function handleFormNameInput(event : UniInputEvent) {
		emit('update:formName', event.detail.value)
	}

	function handleFormInstructionsInput(event : UniInputEvent) {
		emit('update:formInstructions', event.detail.value)
	}

	function handleFormExpiryInput(event : UniInputEvent) {
		emit('update:formExpiry', event.detail.value)
	}

	function handleFormQuantityInput(event : UniInputEvent) {
		emit('update:formQuantity', event.detail.value)
	}

	function handleRemoveImage(index : number) {
		emit('removeImage', index)
	}

	function emitSave() {
		const formName = props.formName
		const formInstructions = props.formInstructions
		const formExpiry = props.formExpiry
		const formQuantity = props.formQuantity

		if (trimText(formName) == '') {
			emit('todo', '请填写药品名称')
			return
		}

		emit('save', {
			name: trimText(formName),
			instructions: trimText(formInstructions),
			expiry: trimText(formExpiry),
			quantity: parseQuantity(formQuantity)
		})
	}
</script>

<style>
	.page-flow {
		width: 100%;
	}

	.page {
		min-height: 1000px;
		background-color: #f7fafa;
		position: relative;
	}

	.content-scroll {
		width: 100%;
	}

	.entry-top-spacer {
		width: 100%;
	}

	.content {
		padding-top: 40px;
		padding-left: 24px;
		padding-right: 24px;
		padding-bottom: 0;
	}

	.photo-entry-card {
		position: relative;
		overflow: hidden;
		margin-bottom: 16px;
		padding-top: 24px;
		padding-right: 24px;
		padding-bottom: 24px;
		padding-left: 24px;
		border-radius: 16px;
		background-color: #006067;
	}

	.photo-entry-orb {
		position: absolute;
		border-radius: 999px;
	}

	.photo-entry-orb-top {
		top: -36px;
		right: -36px;
		width: 112px;
		height: 112px;
		background-color: rgba(255, 255, 255, 0.12);
	}

	.photo-entry-orb-bottom {
		left: -24px;
		bottom: -24px;
		width: 84px;
		height: 84px;
		background-color: rgba(0, 0, 0, 0.08);
	}

	.photo-preview-row {
		flex-direction: row;
		align-items: center;
		margin-bottom: 18px;
	}

	.photo-preview-item {
		width: 64px;
		height: 64px;
		margin-right: 12px;
		border-radius: 12px;
		justify-content: center;
		align-items: center;
	}

	.photo-preview-add {
		border-width: 2px;
		border-style: solid;
		border-color: rgba(255, 255, 255, 0.6);
		background-color: rgba(255, 255, 255, 0.22);
	}

	.photo-preview-add-icon {
		font-size: 24px;
		line-height: 24px;
		color: #ffffff;
	}

	.photo-preview-add-text {
		margin-top: 4px;
		font-size: 10px;
		font-weight: 700;
		line-height: 12px;
		color: #ffffff;
	}

	.photo-preview-image {
		width: 64px;
		height: 64px;
		border-radius: 12px;
	}

	.photo-preview-remove {
		position: absolute;
		top: 4px;
		right: 4px;
		width: 18px;
		height: 18px;
		border-radius: 9px;
		background-color: rgba(0, 0, 0, 0.45);
		justify-content: center;
		align-items: center;
	}

	.photo-preview-remove-text {
		font-size: 12px;
		line-height: 12px;
		color: #ffffff;
	}

	.photo-entry-copy {
		align-items: center;
	}

	.photo-entry-title {
		font-size: 18px;
		font-weight: 700;
		line-height: 24px;
		text-align: center;
		color: #ffffff;
	}

	.photo-entry-desc {
		margin-top: 6px;
		font-size: 12px;
		line-height: 18px;
		text-align: center;
		color: #d0fbff;
	}

	.voice-card {
		margin-bottom: 24px;
		padding-top: 12px;
		padding-right: 14px;
		padding-bottom: 12px;
		padding-left: 14px;
		border-radius: 16px;
		border-width: 1px;
		border-style: solid;
		border-color: rgba(189, 201, 202, 0.3);
		background-color: #ffffff;
		flex-direction: row;
		align-items: center;
	}

	.voice-icon-wrap {
		width: 40px;
		height: 40px;
		border-radius: 20px;
		background-color: rgba(0, 123, 131, 0.2);
		justify-content: center;
		align-items: center;
	}

	.voice-icon {
		font-size: 20px;
		line-height: 20px;
		color: #006067;
	}

	.voice-copy {
		flex: 1;
		margin-left: 12px;
	}

	.voice-title {
		font-size: 14px;
		font-weight: 700;
		line-height: 18px;
		color: #181c1d;
	}

	.voice-desc {
		margin-top: 2px;
		font-size: 12px;
		line-height: 16px;
		color: #667172;
	}

	.voice-wave {
		font-size: 20px;
		line-height: 20px;
		color: #98a4a5;
	}

	.manual-divider {
		margin-bottom: 24px;
		flex-direction: row;
		align-items: center;
	}

	.manual-line {
		flex: 1;
		height: 1px;
		background-color: rgba(189, 201, 202, 0.3);
	}

	.manual-text {
		margin-left: 16px;
		margin-right: 16px;
		font-size: 12px;
		font-weight: 500;
		line-height: 16px;
		color: #667172;
	}

	.form-card {
		margin-bottom: 16px;
		padding-top: 24px;
		padding-right: 24px;
		padding-bottom: 24px;
		padding-left: 24px;
		border-radius: 16px;
		background-color: #ffffff;
	}

	.section-title-row {
		flex-direction: row;
		align-items: center;
		margin-bottom: 24px;
	}

	.section-title-icon {
		font-size: 16px;
		line-height: 16px;
		color: #006067;
	}

	.section-title-text {
		margin-left: 8px;
		font-size: 13px;
		font-weight: 700;
		line-height: 16px;
		letter-spacing: 1px;
		color: #006067;
	}

	.field-block {
		width: 100%;
	}

	.field-block-gap {
		margin-top: 24px;
	}

	.field-label {
		font-size: 12px;
		font-weight: 600;
		line-height: 16px;
		color: #667172;
	}

	.field-required {
		color: #a05f2e;
	}

	.ghost-input {
		height: 48px;
		padding-top: 12px;
		padding-bottom: 12px;
		padding-left: 0;
		padding-right: 0;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: rgba(189, 201, 202, 0.2);
		background-color: transparent;
		font-size: 16px;
		color: #181c1d;
	}

	.textarea-input {
		height: 92px;
		margin-top: 8px;
		padding-top: 12px;
		padding-right: 12px;
		padding-bottom: 12px;
		padding-left: 12px;
		border-width: 1px;
		border-style: solid;
		border-color: rgba(189, 201, 202, 0.2);
		border-radius: 12px;
		background-color: #f1f4f4;
		font-size: 14px;
		line-height: 20px;
		color: #181c1d;
	}

	.date-input-row {
		position: relative;
	}

	.date-input {
		padding-right: 32px;
	}

	.date-input-icon {
		position: absolute;
		right: 0;
		top: 14px;
		font-size: 18px;
		line-height: 18px;
		color: #6e797a;
	}

	.entry-placeholder {
		color: #6e797a;
	}

	.bottom-action-spacer {
		height: 120px;
	}

	.bottom-action-bar {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 92px;
		padding-top: 16px;
		padding-right: 24px;
		padding-bottom: 24px;
		padding-left: 24px;
		border-top-width: 1px;
		border-top-style: solid;
		border-top-color: rgba(189, 201, 202, 0.1);
		background-color: rgba(255, 255, 255, 0.94);
		z-index: 20;
	}

	.save-button {
		height: 56px;
		border-radius: 28px;
		background-color: #006067;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.save-button-icon {
		font-size: 20px;
		line-height: 20px;
		color: #ffffff;
	}

	.save-button-text {
		margin-left: 8px;
		font-size: 18px;
		font-weight: 700;
		line-height: 22px;
		color: #ffffff;
	}

	.material-symbols-outlined {
		font-family: 'Material Symbols Outlined';
	}
</style>
