<template>
	<view class="page-flow">
		<view class="page">
			<view class="header">
				<text class="header-title">AppKit</text>
				<text class="header-subtitle">Starter</text>
			</view>

			<scroll-view scroll-y direction="vertical" show-scrollbar class="content-scroll" :style="contentScrollStyle">
				<view class="content">
					<view class="section-card search-card">
						<input
							:modelValue="keyword"
							class="search-input"
							placeholder="搜索药品名称"
							placeholder-class="placeholder"
							@input="handleKeywordInput"
						/>
						<view class="small-button" @click="emit('search')">
							<text class="small-button-text">搜索</text>
						</view>
					</view>

					<view class="filter-row">
						<view class="filter-item" :class="selectedStatus == 'ALL' ? 'filter-item-active' : ''" @click="emit('changeStatus', 'ALL')">
							<text class="filter-text" :class="selectedStatus == 'ALL' ? 'filter-text-active' : ''">全部</text>
						</view>
						<view class="filter-item" :class="selectedStatus == 'ACTIVE' ? 'filter-item-active' : ''" @click="emit('changeStatus', 'ACTIVE')">
							<text class="filter-text" :class="selectedStatus == 'ACTIVE' ? 'filter-text-active' : ''">未过期</text>
						</view>
						<view class="filter-item" :class="selectedStatus == 'EXPIRED' ? 'filter-item-active' : ''" @click="emit('changeStatus', 'EXPIRED')">
							<text class="filter-text" :class="selectedStatus == 'EXPIRED' ? 'filter-text-active' : ''">已过期</text>
						</view>
					</view>

					<view v-if="medicines.length == 0" class="section-card empty-card">
						<text class="empty-title">暂无药品</text>
						<text class="empty-desc">录入后会在这里展示库存和有效期</text>
					</view>

					<view v-for="(item, index) in medicines" :key="index" class="section-card medicine-card">
						<view class="medicine-top">
							<view>
								<text class="medicine-name">{{ medicineName(item) }}</text>
								<text class="medicine-category">{{ medicineCategory(item) }}</text>
							</view>
							<image v-if="medicineImage(item) != ''" class="medicine-image" :src="medicineImage(item)" mode="aspectFill"></image>
							<view v-else class="medicine-image medicine-image-placeholder">
								<text class="medicine-image-text">无图</text>
							</view>
						</view>

						<view class="medicine-meta-row">
							<view class="medicine-meta">
								<text class="medicine-meta-label">剩余数量</text>
								<text class="medicine-meta-value">{{ medicineStockText(item) }}</text>
							</view>
							<view class="medicine-meta medicine-meta-right">
								<text class="medicine-meta-label">有效期至</text>
								<text class="medicine-meta-value">{{ medicineExpiry(item) }}</text>
							</view>
						</view>

						<view class="action-row">
							<view class="action-button" @click="handleEdit(item)">
								<text class="action-button-text">编辑</text>
							</view>
							<view class="action-button action-button-danger" @click="emit('delete', medicineId(item))">
								<text class="action-button-danger-text">删除</text>
							</view>
						</view>
					</view>

					<view class="page-bottom-spacer"></view>
				</view>
			</scroll-view>
		</view>

		<view class="ai-fab" @click="emit('ai')">
			<text class="ai-fab-icon material-symbols-outlined">auto_awesome</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { createEntryDraft } from '../home-logic.uts'

	const emit = defineEmits(['update:keyword', 'search', 'changeStatus', 'edit', 'delete', 'ai'])
	const props = defineProps<{
		keyword: string
		selectedStatus: string
		medicines: any[]
		contentScrollStyle: string
	}>()

	function handleKeywordInput(event : InputEvent) {
		emit('update:keyword', event.detail.value)
	}

	function handleEdit(item : any) {
		emit('edit', createEntryDraft(item))
	}

	function medicineId(item : any) {
		const medicine = item as UTSJSONObject
		return medicine['id'] as string
	}

	function medicineName(item : any) {
		const medicine = item as UTSJSONObject
		return medicine['name'] as string
	}

	function medicineCategory(item : any) {
		const medicine = item as UTSJSONObject
		return medicine['category'] as string
	}

	function medicineImage(item : any) {
		const medicine = item as UTSJSONObject
		return medicine['image'] as string
	}

	function medicineStockText(item : any) {
		const medicine = item as UTSJSONObject
		return medicine['stockText'] as string
	}

	function medicineExpiry(item : any) {
		const medicine = item as UTSJSONObject
		return medicine['expiry'] as string
	}
</script>

<style>
	.page-flow {
		width: 100%;
	}

	.page {
		min-height: 1000px;
		background-color: #f7fbfb;
	}

	.header {
		padding-top: 28px;
		padding-right: 20px;
		padding-bottom: 16px;
		padding-left: 20px;
		background-color: #ffffff;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: #e8eeee;
	}

	.header-title {
		font-size: 28px;
		font-weight: 700;
		color: #006067;
	}

	.header-subtitle {
		margin-top: 4px;
		font-size: 13px;
		color: #6b7778;
	}

	.content-scroll {
		width: 100%;
	}

	.content {
		padding: 16px;
		padding-bottom: 16px;
	}

	.page-bottom-spacer {
		height: 12px;
	}

	.section-card {
		margin-bottom: 16px;
		padding: 16px;
		border-radius: 16px;
		background-color: #ffffff;
	}

	.search-card {
		flex-direction: row;
		align-items: center;
	}

	.search-input {
		flex: 1;
		height: 44px;
		padding-left: 14px;
		padding-right: 14px;
		border-radius: 12px;
		background-color: #f1f4f4;
		font-size: 15px;
		color: #181c1d;
	}

	.small-button {
		margin-left: 10px;
		padding-top: 12px;
		padding-right: 14px;
		padding-bottom: 12px;
		padding-left: 14px;
		border-radius: 12px;
		background-color: #006067;
	}

	.small-button-text {
		font-size: 13px;
		font-weight: 600;
		color: #ffffff;
	}

	.filter-row {
		margin-bottom: 16px;
		flex-direction: row;
	}

	.filter-item {
		margin-right: 10px;
		padding-top: 10px;
		padding-right: 14px;
		padding-bottom: 10px;
		padding-left: 14px;
		border-radius: 999px;
		background-color: #ffffff;
	}

	.filter-item-active {
		background-color: #006067;
	}

	.filter-text {
		font-size: 13px;
		font-weight: 600;
		color: #667172;
	}

	.filter-text-active {
		color: #ffffff;
	}

	.empty-card {
		align-items: center;
	}

	.empty-title {
		font-size: 20px;
		font-weight: 700;
		color: #181c1d;
	}

	.empty-desc {
		margin-top: 8px;
		font-size: 14px;
		line-height: 22px;
		text-align: center;
		color: #667172;
	}

	.medicine-card {
		position: relative;
	}

	.medicine-top {
		flex-direction: row;
		justify-content: space-between;
	}

	.medicine-name {
		font-size: 20px;
		font-weight: 700;
		color: #181c1d;
	}

	.medicine-category {
		margin-top: 6px;
		font-size: 13px;
		color: #667172;
	}

	.medicine-image {
		width: 72px;
		height: 72px;
		border-radius: 12px;
		background-color: #eef3f3;
	}

	.medicine-image-placeholder {
		justify-content: center;
		align-items: center;
	}

	.medicine-image-text {
		font-size: 12px;
		color: #869293;
	}

	.medicine-meta-row {
		margin-top: 16px;
		flex-direction: row;
		justify-content: space-between;
	}

	.medicine-meta-right {
		align-items: flex-end;
	}

	.medicine-meta-label {
		font-size: 12px;
		color: #869293;
	}

	.medicine-meta-value {
		margin-top: 6px;
		font-size: 15px;
		font-weight: 600;
		color: #181c1d;
	}

	.action-row {
		margin-top: 16px;
		flex-direction: row;
	}

	.action-button {
		padding-top: 10px;
		padding-right: 14px;
		padding-bottom: 10px;
		padding-left: 14px;
		border-radius: 12px;
		background-color: #e7f3f4;
	}

	.action-button-danger {
		margin-left: 10px;
		background-color: #fdecec;
	}

	.action-button-text {
		font-size: 13px;
		font-weight: 600;
		color: #006067;
	}

	.action-button-danger-text {
		font-size: 13px;
		font-weight: 600;
		color: #ba1a1a;
	}

	.ai-fab {
		position: fixed;
		right: 18px;
		bottom: 116px;
		width: 54px;
		height: 54px;
		border-radius: 27px;
		background-color: #006067;
		justify-content: center;
		align-items: center;
	}

	.ai-fab-icon {
		font-size: 24px;
		line-height: 24px;
		color: #ffffff;
	}

	.material-symbols-outlined {
		font-family: 'Material Symbols Outlined';
	}
</style>
