<template>
	<view class="page-flow">
		<view class="page">
			<view class="page-bg-gradient"></view>
			<view class="page-bg-orb"></view>
			<view class="entry-top-spacer" :style="entryTopSpacerStyle()"></view>
			<scroll-view scroll-y direction="vertical" show-scrollbar class="content-scroll" :style="contentScrollStyle">
				<view class="content">
					<view class="header-block">
						<text class="header-title">请核对并完善药品信息</text>
						<text class="header-subtitle">AI 已自动识别部分内容，请检查无误</text>
						<view v-if="uploadedImages.length > 0 || aiStage != 'idle'" class="header-status-row">
							<view v-if="uploadedImages.length > 0" class="header-thumb-shell">
								<image class="header-thumb-image" :src="resolveUploadedImageUrl(uploadedImages[0])" mode="aspectFill"></image>
							</view>
							<view class="header-status-copy">
								<text class="header-status-title">{{ uploadedImages.length > 0 ? '识别图片已就绪' : '等待识别' }}</text>
								<view v-if="aiStage != 'idle'" class="status-chip" :class="aiStage == 'failed' || aiStage == 'FAILED' ? 'status-chip-error' : ''">
									<text class="status-chip-text">{{ aiStageText() }}</text>
								</view>
								<text v-if="aiStage == 'failed' && aiErrorMessage != ''" class="header-error-text">{{ aiErrorMessage }}</text>
								<view class="header-action-row">
									<text class="header-action-link" @click="emit('chooseImage')">{{ uploadedImages.length > 0 ? '重新上传' : '上传图片' }}</text>
									<text v-if="uploadedImages.length > 0" class="header-action-link" @click="handleRemoveImage(0)">删除原图</text>
									<text v-if="props.aiStage == 'failed' || props.aiStage == 'FAILED'" class="header-action-link" @click="emit('retryAiRecognition')">重试识别</text>
								</view>
							</view>
						</view>
					</view>

					<view class="form-card primary-card">
						<view class="field-row field-row-border">
							<text class="row-label">药品名称 <text class="field-required">*</text></text>
							<view class="row-value-wrap row-value-fill">
								<input
									:modelValue="formName"
									class="row-input row-input-right"
									placeholder="请输入药品名称"
									placeholder-class="entry-placeholder"
									@input="handleFormNameInput"
								/>
								<text v-if="showAiNameTag()" class="row-ai-icon material-symbols-outlined">auto_awesome</text>
							</view>
						</view>

						<view class="field-row field-row-border field-row-gap">
							<text class="row-label">有效期至</text>
							<view class="row-value-wrap row-value-fill">
								<input
									:modelValue="formExpiry"
									class="row-input row-input-right"
									placeholder="YYYY-MM-DD"
									placeholder-class="entry-placeholder"
									@input="handleFormExpiryInput"
								/>
							</view>
						</view>

						<view class="field-row field-row-gap">
							<text class="row-label">剩余数量</text>
							<view class="row-value-inline">
								<input
									:modelValue="formQuantity"
									class="row-input row-input-number"
									type="number"
									placeholder="24"
									placeholder-class="entry-placeholder"
									@input="handleFormQuantityInput"
								/>
								<input
									:modelValue="formQuantityUnit"
									class="row-input row-input-unit"
									placeholder="单位"
									placeholder-class="entry-placeholder"
									@input="handleFormQuantityUnitInput"
								/>
							</view>
						</view>
					</view>

					<view class="form-card detail-card">
						<view class="detail-title-row">
							<text class="detail-title-icon material-symbols-outlined">auto_awesome</text>
							<text class="detail-title-text">备注与详情</text>
						</view>
						<textarea
							:modelValue="formInstructions"
							class="detail-textarea"
							auto-height
							placeholder="AI 提取了说明书中的关键信息..."
							placeholder-class="entry-placeholder"
							maxlength="200"
							@input="handleFormInstructionsInput"
							/>
					</view>

					<view v-if="stageHintText() != '' || voiceTranscript != ''" class="status-panel">
						<text v-if="stageHintText() != ''" class="status-panel-text" :class="voiceErrorMessage != '' || aiErrorMessage != '' ? 'status-panel-text-error' : ''">{{ stageHintText() }}</text>
						<text v-if="voiceTranscript != ''" class="voice-transcript-inline">识别文本：{{ voiceTranscript }}</text>
					</view>

					<view class="bottom-action-spacer"></view>
				</view>
			</scroll-view>

			<view class="bottom-action-bar">
				<view class="bottom-action-row">
					<view class="step-button" @click="emit('chooseImage')">
						<view class="step-index"><text class="step-index-text">1</text></view>
						<text class="step-icon material-symbols-outlined">photo_camera</text>
						<text class="step-label">拍照识别</text>
					</view>

					<view class="step-arrow-wrap">
						<text class="step-arrow material-symbols-outlined">chevron_right</text>
					</view>

					<view class="step-button" :class="voiceStage == 'recording' ? 'step-button-recording' : ''" @touchstart="handleVoiceTouchStart" @touchend="handleVoiceTouchEnd" @touchcancel="handleVoiceTouchEnd">
						<view class="step-index"><text class="step-index-text">2</text></view>
						<text class="step-icon material-symbols-outlined">mic</text>
						<text class="step-label">长按录入</text>
					</view>

					<view class="step-arrow-wrap">
						<text class="step-arrow material-symbols-outlined">chevron_right</text>
					</view>

					<view class="step-button" @click="emitSave">
						<view class="step-index"><text class="step-index-text">3</text></view>
						<text class="step-icon material-symbols-outlined">check_circle</text>
						<text class="step-label">{{ editingMedicineId == '' ? '保存药品' : '更新药品' }}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { parseQuantity, trimText, uploadedImageUrl } from '../home-logic.uts'
	import { vibrate } from '@/uni_modules/lime-vibrate'

	const emit = defineEmits(['todo', 'chooseImage', 'retryAiRecognition', 'startVoiceRecord', 'stopVoiceRecord', 'removeImage', 'save', 'update:formName', 'update:formInstructions', 'update:formExpiry', 'update:formQuantity', 'update:formQuantityUnit'])
	const props = defineProps<{
		editingMedicineId: string
		uploadedImages: any[]
		formName: string
		formInstructions: string
		formExpiry: string
		formQuantity: string
		formQuantityUnit: string
		aiStage: string
		aiErrorMessage: string
		voiceStage: string
		voiceErrorMessage: string
		voiceTranscript: string
		contentScrollStyle: string
		safeTopInset: number
	}>()

	function aiStageText() {
		if (props.aiStage == 'uploading') {
			return '图片上传中...'
		}
		if (props.aiStage == 'recognizing' || props.aiStage == 'processing' || props.aiStage == 'pending' || props.aiStage == 'PROCESSING' || props.aiStage == 'PENDING') {
			return 'AI 正在识别药品信息...'
		}
		if (props.aiStage == 'ready_to_submit' || props.aiStage == 'SUCCEEDED') {
			return '信息已完成，请确认后保存'
		}
		if (props.aiStage == 'failed' || props.aiStage == 'FAILED') {
			return '识别失败，可手动填写'
		}
		return '处理中...'
	}

	function stageHintText() {
		if (props.voiceStage == 'recording') {
			return '正在录音，松手后自动识别有效期、剩余数量和单位'
		}
		if (props.voiceStage == 'parsing') {
			return '正在识别语音内容并提取录入信息...'
		}
		if (props.voiceErrorMessage != '') {
			return props.voiceErrorMessage
		}
		if (props.voiceStage == 'ready') {
			return '语音信息已完成回填，请确认后保存'
		}
		if (props.aiErrorMessage != '') {
			return props.aiErrorMessage
		}
		if (props.aiStage == 'uploading') {
			return '图片上传中...'
		}
		if (props.aiStage == 'recognizing' || props.aiStage == 'processing' || props.aiStage == 'pending' || props.aiStage == 'PROCESSING' || props.aiStage == 'PENDING') {
			return 'AI 正在识别药品名称与备注...'
		}
		if (props.aiStage == 'ready_to_submit' || props.aiStage == 'SUCCEEDED') {
			return '图片识别已完成，可继续长按录入补充信息'
		}
		return ''
	}

	function isAiRecognized() {
		return props.aiStage == 'ready_to_submit' || props.aiStage == 'SUCCEEDED'
	}

	function showAiNameTag() {
		return isAiRecognized() && trimText(props.formName) != ''
	}

	function showAiInstructionsTag() {
		return isAiRecognized() && trimText(props.formInstructions) != ''
	}

	function entryTopSpacerStyle() {
		return 'height:' + props.safeTopInset + 'px;'
	}

	function resolveUploadedImageUrl(item : any) {
		return uploadedImageUrl(item)
	}

	function handleFormNameInput(event : UniInputEvent) {
		emit('update:formName', event.detail.value)
	}

	function handleFormInstructionsInput(event : UniInputEvent) {
		emit('update:formInstructions', event.detail.value)
	}

	function handleFormExpiryInput(event : UniInputEvent) {
		emit('update:formExpiry', event.detail.value)
	}

	function handleFormQuantityInput(event : UniInputEvent) {
		emit('update:formQuantity', event.detail.value)
	}

	function handleFormQuantityUnitInput(event : UniInputEvent) {
		emit('update:formQuantityUnit', event.detail.value)
	}

	function handleVoiceTouchStart() {
		vibrate()
		emit('startVoiceRecord')
	}

	function handleVoiceTouchEnd() {
		emit('stopVoiceRecord')
	}

	function handleRemoveImage(index : number) {
		emit('removeImage', index)
	}

	function emitSave() {
		const formName = props.formName
		const formInstructions = props.formInstructions
		const formExpiry = props.formExpiry
		const formQuantity = props.formQuantity
		const formQuantityUnit = props.formQuantityUnit

		if (trimText(formName) == '') {
			emit('todo', '请填写药品名称')
			return
		}

		emit('save', {
			name: trimText(formName),
			instructions: trimText(formInstructions),
			expiry: trimText(formExpiry),
			quantity: parseQuantity(formQuantity),
			unit: trimText(formQuantityUnit)
		})
	}
</script>

<style>
	.page-flow {
		width: 100%;
	}

	.page {
		min-height: 1000px;
		background-color: #f1f4f4;
		position: relative;
	}

	.page-bg-gradient {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		height: 220px;
		background-color: rgba(150, 241, 250, 0.12);
		z-index: 0;
	}

	.page-bg-orb {
		position: absolute;
		top: -60px;
		right: -48px;
		width: 220px;
		height: 220px;
		border-radius: 999px;
		background-color: rgba(150, 241, 250, 0.22);
		z-index: 0;
	}

	.content-scroll {
		width: 100%;
		position: relative;
		z-index: 1;
	}

	.entry-top-spacer {
		width: 100%;
	}

	.content {
		padding-top: 24px;
		padding-left: 24px;
		padding-right: 24px;
		padding-bottom: 0;
	}

	.header-block {
		margin-bottom: 24px;
	}

	.header-title {
		font-size: 24px;
		font-weight: 700;
		line-height: 30px;
		color: #006067;
	}

	.header-subtitle {
		margin-top: 8px;
		font-size: 14px;
		line-height: 20px;
		color: #466270;
	}

	.header-status-row {
		margin-top: 14px;
		padding-top: 12px;
		padding-right: 12px;
		padding-bottom: 12px;
		padding-left: 12px;
		border-radius: 12px;
		background-color: rgba(150, 241, 250, 0.16);
		flex-direction: row;
		align-items: center;
	}

	.header-thumb-shell {
		width: 52px;
		height: 52px;
		border-radius: 12px;
		overflow: hidden;
		background-color: #ffffff;
	}

	.header-thumb-image {
		width: 52px;
		height: 52px;
	}

	.header-status-copy {
		flex: 1;
		margin-left: 12px;
	}

	.header-status-title {
		font-size: 13px;
		font-weight: 600;
		line-height: 18px;
		color: #00363b;
	}

	.header-action-row {
		margin-top: 8px;
		flex-direction: row;
		align-items: center;
		flex-wrap: wrap;
	}

	.header-action-link {
		margin-right: 14px;
		font-size: 12px;
		font-weight: 600;
		line-height: 16px;
		color: #006067;
	}

	.status-chip {
		align-self: flex-start;
		margin-top: 6px;
		padding-top: 4px;
		padding-right: 8px;
		padding-bottom: 4px;
		padding-left: 8px;
		border-radius: 999px;
		background-color: rgba(0, 96, 103, 0.12);
	}

	.status-chip-error {
		background-color: rgba(186, 26, 26, 0.14);
	}

	.status-chip-text {
		font-size: 11px;
		font-weight: 600;
		line-height: 14px;
		color: #006067;
	}

	.header-error-text {
		margin-top: 6px;
		font-size: 12px;
		line-height: 16px;
		color: #ba1a1a;
	}

	.form-card {
		border-radius: 16px;
		background-color: #ffffff;
		padding-top: 20px;
		padding-right: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
	}

	.primary-card {
		margin-bottom: 16px;
	}

	.detail-card {
		margin-bottom: 16px;
	}

	.status-panel {
		margin-bottom: 12px;
		padding-top: 12px;
		padding-right: 14px;
		padding-bottom: 12px;
		padding-left: 14px;
		border-radius: 12px;
		background-color: rgba(255, 255, 255, 0.72);
	}

	.status-panel-text {
		font-size: 12px;
		line-height: 18px;
		color: #466270;
	}

	.status-panel-text-error {
		color: #ba1a1a;
	}

	.field-row {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.field-row-gap {
		margin-top: 16px;
	}

	.field-row-border {
		padding-bottom: 16px;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: rgba(189, 201, 202, 0.2);
	}

	.row-label {
		font-size: 18px;
		font-weight: 500;
		line-height: 22px;
		color: #181c1d;
	}

	.field-required {
		font-size: 12px;
		color: #ba1a1a;
	}

	.row-value-wrap {
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
	}

	.row-value-fill {
		flex: 1;
		margin-left: 12px;
	}

	.row-value-inline {
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
	}

	.row-input {
		background-color: transparent;
		font-size: 18px;
		color: #181c1d;
		padding-top: 0;
		padding-right: 0;
		padding-bottom: 0;
		padding-left: 0;
	}

	.row-input-right {
		flex: 1;
		text-align: right;
		padding-right: 28px;
	}

	.row-input-number {
		width: 72px;
		text-align: right;
		font-weight: 700;
	}

	.row-input-unit {
		width: 44px;
		margin-left: 8px;
		text-align: left;
	}

	.row-unit-text {
		margin-left: 8px;
		font-size: 18px;
		line-height: 22px;
		color: #6e797a;
	}

	.row-ai-icon {
		position: absolute;
		right: 0;
		font-size: 18px;
		line-height: 18px;
		color: #006067;
	}

	.detail-title-row {
		flex-direction: row;
		align-items: center;
		margin-bottom: 12px;
	}

	.detail-title-icon {
		font-size: 20px;
		line-height: 20px;
		color: #006067;
	}

	.detail-title-text {
		margin-left: 8px;
		font-size: 18px;
		font-weight: 500;
		line-height: 22px;
		color: #181c1d;
	}

	.detail-textarea {
		width: 100%;
		min-height: 72px;
		padding-top: 12px;
		padding-right: 12px;
		padding-bottom: 12px;
		padding-left: 12px;
		border-radius: 12px;
		background-color: #f1f4f4;
		font-size: 14px;
		line-height: 20px;
		color: #181c1d;
	}

	.entry-placeholder {
		color: #7c8788;
	}

	.bottom-action-spacer {
		height: 100px;
	}

	.bottom-action-bar {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 92px;
		padding-top: 14px;
		padding-right: 16px;
		padding-bottom: 18px;
		padding-left: 16px;
		border-top-left-radius: 24px;
		border-top-right-radius: 24px;
		background-color: rgba(247, 250, 250, 0.9);
		z-index: 20;
	}

	.bottom-action-row {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.step-button {
		position: relative;
		width: 28%;
		height: 66px;
		border-radius: 8px;
		justify-content: center;
		align-items: center;
		background-color: transparent;
	}

	.step-button-primary {
		background-color: #006067;
	}

	.step-button-recording {
		background-color: rgba(0, 96, 103, 0.14);
	}

	.step-arrow-wrap {
		width: 8%;
		align-items: center;
		justify-content: center;
	}

	.step-arrow {
		font-size: 20px;
		line-height: 20px;
		color: rgba(110, 121, 122, 0.6);
	}

	.step-index {
		position: absolute;
		top: 4px;
		left: 4px;
		width: 20px;
		height: 20px;
		border-radius: 10px;
		background-color: rgba(0, 96, 103, 0.08);
		border-width: 1px;
		border-style: solid;
		border-color: rgba(0, 96, 103, 0.18);
		justify-content: center;
		align-items: center;
	}

	.step-index-primary {
		background-color: rgba(255, 255, 255, 0.2);
		border-color: rgba(255, 255, 255, 0.4);
	}

	.step-index-text {
		font-size: 10px;
		font-weight: 700;
		line-height: 12px;
		color: #006067;
	}

	.step-index-text-primary {
		color: #ffffff;
	}

	.step-icon {
		font-size: 24px;
		line-height: 24px;
		color: #466270;
	}

	.step-icon-primary {
		color: #ffffff;
	}

	.step-label {
		margin-top: 4px;
		font-size: 10px;
		font-weight: 600;
		line-height: 12px;
		color: #466270;
	}

	.step-label-primary {
		color: #ffffff;
	}

	.voice-error-inline {
		font-size: 12px;
		line-height: 16px;
		color: #ba1a1a;
	}

	.voice-transcript-inline {
		margin-top: 4px;
		font-size: 11px;
		line-height: 15px;
		color: #466270;
	}

	.material-symbols-outlined {
		font-family: 'Material Symbols Outlined';
	}
</style>
