<template>
	<view class="page-flow">
		<view class="page">
			<view class="top-bar">
				<text class="top-bar-title">App Template</text>
			</view>

			<scroll-view scroll-y direction="vertical" show-scrollbar class="content-scroll" :style="contentScrollStyle">
				<view class="content">
					<view class="profile-card">
						<view class="profile-card-deco"></view>
						<view class="profile-row">
							<view class="profile-avatar-shell">
								<view class="profile-avatar-head"></view>
								<view class="profile-avatar-body"></view>
							</view>

							<view class="profile-copy">
								<text class="profile-name">{{ nickname }}</text>
								<view class="profile-badge">
									<text class="profile-badge-icon material-symbols-outlined">workspace_premium</text>
									<text class="profile-badge-text">{{ membershipLevel }}</text>
								</view>
							</view>
						</view>
					</view>

					<view class="stats-row">
						<view class="stat-card" @click="emit('openMedicineStats', 'ACTIVE')">
							<view class="stat-icon stat-icon-primary">
								<text class="stat-icon-text material-symbols-outlined">medication</text>
							</view>
							<text class="stat-title">未过期药品</text>
							<text class="stat-desc">{{ activeMedicineCount }} 盒可用</text>
						</view>

						<view class="stat-card" @click="emit('openMedicineStats', 'EXPIRED')">
							<view class="stat-icon stat-icon-secondary">
								<text class="stat-icon-text stat-icon-text-secondary material-symbols-outlined">event_busy</text>
							</view>
							<text class="stat-title">已过期药品</text>
							<text class="stat-desc">{{ expiredMedicineCount }} 盒需处理</text>
						</view>
					</view>

					<view class="menu-card">
						<view class="menu-item menu-item-border" @click="emit('todo', '设置')">
							<view class="menu-left">
								<text class="menu-icon material-symbols-outlined">settings</text>
								<text class="menu-text">设置</text>
							</view>
							<text class="menu-arrow material-symbols-outlined">chevron_right</text>
						</view>

						<view class="menu-item" @click="emit('todo', '关于我们')">
							<view class="menu-left">
								<text class="menu-icon material-symbols-outlined">info</text>
								<text class="menu-text">关于我们</text>
							</view>
							<text class="menu-arrow material-symbols-outlined">chevron_right</text>
						</view>
					</view>

					<view class="logout-wrap">
						<view class="logout-button" @click="emit('logout')">
							<text class="logout-text">退出登录</text>
						</view>
					</view>

					<view class="page-bottom-spacer"></view>
				</view>
			</scroll-view>
		</view>
	</view>
</template>

<script setup lang="uts">
	const emit = defineEmits(['openMedicineStats', 'todo', 'logout'])
	defineProps<{
		nickname: string
		membershipLevel: string
		activeMedicineCount: number
		expiredMedicineCount: number
		contentScrollStyle: string
	}>()
</script>

<style>
	.page-flow {
		width: 100%;
	}

	.page {
		min-height: 1000px;
		background-color: #f7fafa;
	}

	.top-bar {
		height: 64px;
		padding-left: 24px;
		padding-right: 24px;
		background-color: rgba(255, 255, 255, 0.88);
		justify-content: center;
	}

	.top-bar-title {
		font-size: 18px;
		font-weight: 700;
		line-height: 22px;
		color: #0b5a5f;
	}

	.content-scroll {
		width: 100%;
	}

	.content {
		padding-top: 24px;
		padding-left: 24px;
		padding-right: 24px;
		padding-bottom: 24px;
	}

	.profile-card {
		position: relative;
		overflow: hidden;
		padding: 24px;
		border-radius: 16px;
		background-color: #ffffff;
	}

	.profile-card-deco {
		position: absolute;
		top: -18px;
		right: -18px;
		width: 96px;
		height: 96px;
		border-bottom-left-radius: 96px;
		background-color: rgba(0, 96, 103, 0.05);
	}

	.profile-row {
		flex-direction: row;
		align-items: center;
	}

	.profile-avatar-shell {
		width: 80px;
		height: 80px;
		border-radius: 40px;
		background-color: #e6e9e9;
		border-width: 4px;
		border-style: solid;
		border-color: #ffffff;
		justify-content: center;
		align-items: center;
	}

	.profile-avatar-head {
		width: 22px;
		height: 22px;
		border-radius: 11px;
		background-color: #c5cbcb;
	}

	.profile-avatar-body {
		width: 42px;
		height: 22px;
		margin-top: 8px;
		border-top-left-radius: 18px;
		border-top-right-radius: 18px;
		background-color: #c5cbcb;
	}

	.profile-copy {
		margin-left: 24px;
		flex: 1;
	}

	.profile-name {
		font-size: 28px;
		font-weight: 700;
		line-height: 34px;
		color: #181c1d;
	}

	.profile-badge {
		margin-top: 10px;
		align-self: flex-start;
		flex-direction: row;
		align-items: center;
		padding-top: 6px;
		padding-right: 10px;
		padding-bottom: 6px;
		padding-left: 10px;
		border-radius: 999px;
		background-color: rgba(198, 228, 244, 0.5);
	}

	.profile-badge-icon {
		font-size: 14px;
		line-height: 14px;
		color: #4a6774;
	}

	.profile-badge-text {
		margin-left: 6px;
		font-size: 11px;
		font-weight: 500;
		line-height: 14px;
		color: #4a6774;
	}

	.stats-row {
		margin-top: 16px;
		flex-direction: row;
		justify-content: space-between;
	}

	.stat-card {
		width: 48%;
		padding: 20px;
		border-radius: 16px;
		background-color: #ffffff;
	}

	.stat-icon {
		width: 40px;
		height: 40px;
		border-radius: 20px;
		justify-content: center;
		align-items: center;
	}

	.stat-icon-primary {
		background-color: rgba(0, 96, 103, 0.1);
	}

	.stat-icon-secondary {
		background-color: rgba(70, 98, 112, 0.1);
	}

	.stat-icon-text {
		font-size: 20px;
		line-height: 20px;
		color: #006067;
	}

	.stat-icon-text-secondary {
		color: #466270;
	}

	.stat-title {
		margin-top: 14px;
		font-size: 18px;
		font-weight: 600;
		line-height: 22px;
		color: #181c1d;
	}

	.stat-desc {
		margin-top: 4px;
		font-size: 14px;
		line-height: 20px;
		color: #667172;
	}

	.menu-card {
		margin-top: 16px;
		border-radius: 16px;
		background-color: #ffffff;
		overflow: hidden;
	}

	.menu-item {
		height: 60px;
		padding-left: 20px;
		padding-right: 20px;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.menu-item-border {
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: rgba(230, 233, 233, 0.8);
	}

	.menu-left {
		flex-direction: row;
		align-items: center;
	}

	.menu-icon {
		font-size: 22px;
		line-height: 22px;
		color: #adcbdb;
	}

	.menu-text {
		margin-left: 16px;
		font-size: 16px;
		font-weight: 500;
		line-height: 20px;
		color: #181c1d;
	}

	.menu-arrow {
		font-size: 22px;
		line-height: 22px;
		color: #a7b1b2;
	}

	.logout-wrap {
		padding-top: 20px;
	}

	.logout-button {
		height: 56px;
		border-radius: 16px;
		justify-content: center;
		align-items: center;
		background-color: rgba(255, 218, 214, 0.3);
	}

	.logout-text {
		font-size: 16px;
		font-weight: 600;
		line-height: 20px;
		color: #ba1a1a;
	}

	.page-bottom-spacer {
		height: 24px;
	}

	.material-symbols-outlined {
		font-family: 'Material Symbols Outlined';
	}
</style>
