<template>
	<view class="page-shell">
		<view class="top-bar" :style="topBarStyle()">
			<view class="top-bar-left" @click="handleBack">
				<text class="back-icon material-symbols-outlined">arrow_back</text>
				<text class="top-bar-title">关于我们&联系</text>
			</view>
		</view>

		<scroll-view scroll-y direction="vertical" show-scrollbar class="content-scroll" :style="contentScrollStyle">
			<view class="content">
				<view class="recruit-card recruit-card-top">
					<view class="recruit-card-bg recruit-card-bg-one"></view>
					<view class="recruit-card-bg recruit-card-bg-two"></view>
					<view class="recruit-badge-row">
						<view class="recruit-badge">
							<text class="recruit-badge-text">共创启元招募</text>
						</view>
					</view>
					<text class="recruit-title">欢迎有想法的你，加入我们</text>
					<text class="recruit-paragraph">欢迎有想法的朋友，或者愿意共创推广、资源对接、提供真实场景需求的朋友联系我们。</text>
					<text class="recruit-paragraph">因为我们就缺你这样的人，一起共创，打造一个我们自己的圈子，或者做一份副业，让人生不再焦虑。</text>
				</view>

				<view class="section-card">
					<text class="section-title">项目成员</text>
					<text class="section-item">想法：李沛兴</text>
					<text class="section-item">编程：艾付强</text>
				</view>

				<view class="section-card">
					<text class="section-title">文化</text>
					<text class="section-item">真诚、共创、透明</text>
					<text class="section-item">AI + 编程，让生活变得更简单。</text>
				</view>

				<view class="section-card">
					<text class="section-title">联系方式</text>
					<view class="contact-row" @click="copyQqGroup">
						<view class="contact-copy">
							<text class="contact-label">QQ群</text>
							<text class="contact-value">307460844</text>
						</view>
						<text class="contact-tip">点击复制</text>
					</view>
					<view class="contact-row contact-row-static" @click="copyPhoneWechat">
						<view class="contact-copy">
							<text class="contact-label">手机号/微信</text>
							<text class="contact-value">18392447939</text>
						</view>
						<text class="contact-tip">点击复制</text>
					</view>
				</view>

				<view class="bottom-space"></view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'

	const contentScrollStyle = ref('')
	const safeTopInset = ref(0)

	function topBarStyle() {
		return 'padding-top:' + safeTopInset.value + 'px;height:' + (safeTopInset.value + 44) + 'px;'
	}

	function updateLayout() {
		const windowInfo = uni.getWindowInfo()
		const windowHeight = windowInfo.windowHeight as number
		const statusBarHeight = windowInfo.statusBarHeight as number
		const safeAreaInsets = windowInfo.safeAreaInsets
		let topInset = statusBarHeight
		if (safeAreaInsets != null) {
			const safeTop = safeAreaInsets.top as number
			if (safeTop > topInset) {
				topInset = safeTop
			}
		}
		if (topInset > 20) {
			topInset = topInset - 20
		}
		safeTopInset.value = topInset
		contentScrollStyle.value = 'height:' + (windowHeight - (topInset + 44)) + 'px;'
	}

	function handleBack() {
		uni.navigateBack()
	}

	function copyQqGroup() {
		uni.setClipboardData({
			data: '307460844',
			success: () => {
				uni.showToast({
					title: 'QQ群号已复制',
					icon: 'success'
				})
			}
		})
	}

	function copyPhoneWechat() {
		uni.setClipboardData({
			data: '18392447939',
			success: () => {
				uni.showToast({
					title: '手机号已复制',
					icon: 'success'
				})
			}
		})
	}

	updateLayout()

	onShow(() => {
		updateLayout()
	})
</script>

<style>
	.page-shell {
		min-height: 1000px;
		background-color: #f1f4f4;
	}

	.top-bar {
		padding-left: 16px;
		padding-right: 16px;
		background-color: rgba(247, 250, 250, 0.96);
		justify-content: center;
	}

	.top-bar-left {
		flex-direction: row;
		align-items: center;
	}

	.back-icon {
		font-size: 22px;
		line-height: 22px;
		color: #00363b;
	}

	.top-bar-title {
		margin-left: 10px;
		font-size: 17px;
		font-weight: 600;
		line-height: 22px;
		color: #00363b;
	}

	.content-scroll {
		width: 100%;
	}

	.content {
		padding-top: 20px;
		padding-left: 16px;
		padding-right: 16px;
		padding-bottom: 0;
	}

	.section-card {
		margin-bottom: 16px;
		padding-top: 18px;
		padding-right: 18px;
		padding-bottom: 18px;
		padding-left: 18px;
		border-radius: 16px;
		background-color: #ffffff;
	}

	.section-title {
		font-size: 15px;
		font-weight: 700;
		line-height: 20px;
		color: #006067;
	}

	.section-value {
		margin-top: 10px;
		font-size: 18px;
		font-weight: 600;
		line-height: 24px;
		color: #181c1d;
	}

	.section-item {
		margin-top: 10px;
		font-size: 15px;
		line-height: 22px;
		color: #344041;
	}

	.contact-row {
		margin-top: 12px;
		padding-top: 14px;
		padding-right: 14px;
		padding-bottom: 14px;
		padding-left: 14px;
		border-radius: 14px;
		background-color: rgba(150, 241, 250, 0.12);
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.contact-row-static {
		background-color: #f7fafa;
	}

	.contact-copy {
		flex: 1;
	}

	.contact-label {
		font-size: 12px;
		line-height: 16px;
		color: #6e797a;
	}

	.contact-value {
		margin-top: 4px;
		font-size: 18px;
		font-weight: 600;
		line-height: 22px;
		color: #181c1d;
	}

	.contact-tip {
		margin-left: 12px;
		font-size: 12px;
		font-weight: 600;
		line-height: 16px;
		color: #006067;
	}

	.recruit-card {
		margin-bottom: 16px;
		padding-top: 20px;
		padding-right: 18px;
		padding-bottom: 20px;
		padding-left: 18px;
		border-radius: 18px;
		background-color: #ffffff;
		position: relative;
		overflow: hidden;
	}

	.recruit-card-top {
		padding-top: 14px;
		background-color: #0b5a5f;
	}

	.recruit-card-bg {
		position: absolute;
		border-radius: 999px;
	}

	.recruit-card-bg-one {
		top: -42px;
		right: -36px;
		width: 180px;
		height: 180px;
		background-color: rgba(150, 241, 250, 0.16);
	}

	.recruit-card-bg-two {
		left: -28px;
		bottom: -40px;
		width: 140px;
		height: 140px;
		background-color: rgba(255, 255, 255, 0.08);
	}

	.recruit-badge-row {
		flex-direction: row;
		position: relative;
		z-index: 1;
	}

	.recruit-badge {
		padding-top: 4px;
		padding-right: 8px;
		padding-bottom: 4px;
		padding-left: 8px;
		border-radius: 999px;
		background-color: rgba(255, 255, 255, 0.2);
	}

	.recruit-badge-text {
		font-size: 11px;
		font-weight: 700;
		line-height: 14px;
		color: #ffffff;
	}

	.recruit-title {
		margin-top: 12px;
		font-size: 24px;
		font-weight: 700;
		line-height: 30px;
		color: #ffffff;
		position: relative;
		z-index: 1;
	}

	.recruit-paragraph {
		margin-top: 12px;
		font-size: 14px;
		line-height: 22px;
		color: rgba(255, 255, 255, 0.88);
		position: relative;
		z-index: 1;
	}

	.bottom-space {
		height: 24px;
	}

	.material-symbols-outlined {
		font-family: 'Material Symbols Outlined';
	}
</style>
