import { apiRequest, getErrorMessage } from '../../lib/api.uts'
import { chooseImageRaw } from '../../lib/media.uts'
import { deleteImage, uploadImage } from '../../lib/upload.uts'
import {
	medicineEntryDraftState,
	applyMedicineEntryDraft,
	setMedicineEntryPendingDeleteObjectKeys,
	setMedicineEntryUploadedImages,
	setMedicineEntryUploading
} from '../../store/medicine-entry-draft-state.uts'
import { setMedicineListMedicines } from '../../store/medicine-list-state.uts'
import { setProfileAvatar, setProfileSnapshot } from '../../store/profile-state.uts'

export function trimText(value : string) {
	let start = 0
	let end = value.length - 1
	while (start <= end && value.substring(start, start + 1) == ' ') {
		start++
	}
	while (end >= start && value.substring(end, end + 1) == ' ') {
		end--
	}
	if (start > end) {
		return ''
	}
	return value.substring(start, end + 1)
}

export function parseQuantity(value : string) {
	const trimmed = trimText(value)
	if (trimmed == '') {
		return 0
	}
	let total = 0
	for (let i = 0; i < trimmed.length; i++) {
		const char = trimmed.substring(i, i + 1)
		if (char < '0' || char > '9') {
			break
		}
		total = total * 10 + (char.toInt() - '0'.toInt())
	}
	return total
}

export function uploadedImageUrl(item : any) {
	const image = item as UTSJSONObject
	const url = image['url'] as string | null
	return url != null ? url : ''
}

function removeUploadedImage(images : any[], index : number) {
	const nextImages = [] as any[]
	for (let i = 0; i < images.length; i++) {
		if (i != index) {
			nextImages.push(images[i])
		}
	}
	return nextImages
}

function appendUploadedImage(images : any[], image : any, max : number) {
	const nextImages = [] as any[]
	for (let i = 0; i < images.length; i++) {
		nextImages.push(images[i])
	}
	if (nextImages.length < max) {
		nextImages.push(image)
	}
	return nextImages
}

function collectPendingDeleteObjectKeys(keys : string[], images : any[], index : number) {
	const image = images[index] as UTSJSONObject
	const objectKey = image['objectKey'] as string | null
	let exists = false
	for (let i = 0; i < keys.length; i++) {
		if (keys[i] == objectKey) {
			exists = true
			break
		}
	}

	const nextKeys = [] as string[]
	for (let i = 0; i < keys.length; i++) {
		nextKeys.push(keys[i])
	}

	if (objectKey != null && objectKey != '' && !exists) {
		nextKeys.push(objectKey)
	}

	return nextKeys
}

function buildEntryPayload(detail : UTSJSONObject, images : any[]) {
	const payload : UTSJSONObject = {
		name: detail['name'],
		quantity: detail['quantity'],
		images,
		sourceType: 'MANUAL'
	}

	const trimmedInstructions = detail['instructions'] as string | null
	if (trimmedInstructions != null && trimmedInstructions != '') {
		payload['instructions'] = trimmedInstructions
	}

	const trimmedExpiry = detail['expiry'] as string | null
	if (trimmedExpiry != null && trimmedExpiry != '') {
		payload['expiresOn'] = trimmedExpiry + 'T00:00:00.000Z'
	}

	return payload
}

function normalizeImage(images : any | null) {
	if (Array.isArray(images) && images.length > 0) {
		const first = images[0] as UTSJSONObject
		const url = first['url'] as string | null
		return url != null ? url : ''
	}
	return ''
}

function buildMedicineQueryPath(keyword : string, selectedStatus : string) {
	let path = '/medicines'
	if (keyword != '') {
		path = path + '?q=' + encodeURIComponent(keyword)
		if (selectedStatus != 'ALL') {
			path = path + '&status=' + selectedStatus
		}
	} else if (selectedStatus != 'ALL') {
		path = path + '?status=' + selectedStatus
	}
	return path
}

function buildMedicineList(items : any[] | null) {
	if (!Array.isArray(items)) {
		return [] as any[]
	}
	const safeItems = items as any[]

	const list = [] as any[]
	for (let i = 0; i < safeItems.length; i++) {
		const raw = safeItems[i]
		const item = raw as UTSJSONObject
		const quantity = item['quantity'] as number
		const unit = item['unit'] as string | null
		const expiresOn = item['expiresOn'] as string | null
		const images = item['images'] as any | null
		const imageList = [] as any[]

		if (Array.isArray(images)) {
			for (let j = 0; j < images.length; j++) {
				imageList.push(images[j])
			}
		}

		const medicine = {
			id: item['id'],
			name: item['name'],
			category: item['categoryName'] != null && item['categoryName'] != '' ? item['categoryName'] : '未分类',
			stock: quantity,
			stockText: '' + quantity + ' ' + (unit != null && unit != '' ? unit : '个'),
			expiry: expiresOn != null && expiresOn != '' ? expiresOn.slice(0, 10) : '未填写',
			image: normalizeImage(images),
			instructions: item['instructions'],
			expiresOn,
			images: imageList
		}
		list.push(medicine)
	}

	return list
}

export function createEntryDraft(item : any) {
	const medicine = item as UTSJSONObject
	const instructions = medicine['instructions'] as string | null
	const expiresOn = medicine['expiresOn'] as string | null
	const stock = medicine['stock'] as number
	const images = medicine['images'] as any | null
	const imageList = [] as any[]

	if (Array.isArray(images)) {
		for (let i = 0; i < images.length; i++) {
			imageList.push(images[i])
		}
	}

	return {
		editingMedicineId: medicine['id'] as string,
		formName: medicine['name'] as string,
		formInstructions: instructions != null ? instructions : '',
		formExpiry: expiresOn != null && expiresOn != '' ? expiresOn.slice(0, 10) : '',
		formQuantity: '' + stock,
		uploadedImages: imageList,
	}
}

export async function fetchMedicineListAction(keyword : string, selectedStatus : string) {
	const q = trimText(keyword)
	const path = buildMedicineQueryPath(q, selectedStatus)
	const result = await apiRequest(path, 'GET', null, true) as UTSJSONObject
	const items = result['items'] as any[] | null
	const list = buildMedicineList(items)
	setMedicineListMedicines(list)
	return list
}

export function editMedicineAction(draft : UTSJSONObject) {
	applyMedicineEntryDraft(draft)
}

export async function deleteMedicineAction(id : string) {
	await apiRequest('/medicines/' + id, 'DELETE', null, true)
}

export async function fetchProfileSnapshotAction() {
	const me = await apiRequest('/users/me', 'GET', null, true) as UTSJSONObject
	const stats = await apiRequest('/medicines/stats/me', 'GET', null, true) as UTSJSONObject
	const payload : UTSJSONObject = {
		user: me['user'],
		activeMedicineCount: stats['activeMedicineCount'],
		expiredMedicineCount: stats['expiredMedicineCount']
	}
	setProfileSnapshot(payload)
	return payload
}

export async function uploadProfileAvatarAction() {
	const selected = await chooseImageRaw(1)
	const tempFilePaths = selected['tempFilePaths'] as string[]
	if (tempFilePaths.length == 0) {
		throw new Error('未选择图片')
	}

	const image = await uploadImage(tempFilePaths[0]) as UTSJSONObject
	await apiRequest('/users/me', 'PATCH', {
		avatar: image
	}, true)

	const url = image['url'] as string | null
	setProfileAvatar(url != null ? url : '')
	return image
}

export async function chooseImageAction() {
	if (medicineEntryDraftState.isUploading) {
		return null
	}

	try {
		setMedicineEntryUploading(true)
		const selected = await chooseImageRaw(Math.max(1, 3 - medicineEntryDraftState.uploadedImages.length))
		const tempFilePaths = selected['tempFilePaths'] as string[]
		for (let i = 0; i < tempFilePaths.length; i++) {
			const filePath = tempFilePaths[i]
			const image = await uploadImage(filePath)
			setMedicineEntryUploadedImages(appendUploadedImage(medicineEntryDraftState.uploadedImages, image, 3))
		}
		return null
	} catch (error) {
		return getErrorMessage(error, '选图失败')
	} finally {
		setMedicineEntryUploading(false)
	}
}

export function removeImageAction(index : number) {
	const nextKeys = collectPendingDeleteObjectKeys(medicineEntryDraftState.pendingDeleteObjectKeys, medicineEntryDraftState.uploadedImages, index)
	setMedicineEntryPendingDeleteObjectKeys(nextKeys)
	setMedicineEntryUploadedImages(removeUploadedImage(medicineEntryDraftState.uploadedImages, index))
}

export async function saveMedicineEntryAction(detail : UTSJSONObject) {
	const name = detail['name'] as string | null
	if (name == null || name == '') {
		return {
			success: false,
			message: '请填写药品名称'
		} as UTSJSONObject
	}

	const payload = buildEntryPayload(detail, medicineEntryDraftState.uploadedImages)
	const path = medicineEntryDraftState.editingMedicineId != '' ? '/medicines/' + medicineEntryDraftState.editingMedicineId : '/medicines'
	const method = medicineEntryDraftState.editingMedicineId != '' ? 'PUT' : 'POST'

	await apiRequest(path, method, payload, true)

	if (medicineEntryDraftState.pendingDeleteObjectKeys.length > 0) {
		for (let i = 0; i < medicineEntryDraftState.pendingDeleteObjectKeys.length; i++) {
			await deleteImage(medicineEntryDraftState.pendingDeleteObjectKeys[i])
		}
	}

	return {
		success: true,
		updated: medicineEntryDraftState.editingMedicineId != ''
	} as UTSJSONObject
}
